BASE_URL_ID=https://id.ou.edu.vn/auth/
BASE_URL=https://lms.ou.edu.vn/
TEST_USER=1751010178
TEST_PASSWORD=0916647724
TEST_API=https://lms.ou.edu.vn/202/lib/ajax/service.php?sesskey=HgfGU2aodI&info=core_course_get_enrolled_courses_by_timeline_classification
TEST_EMAIL=1751010178tu@ou.edu.vn
TEST_HOME=/202/my/
TEST_PASSWORD2=01277739309
SERVICE_ACCOUNT_EMAIL=tunguyen241lx@gmail.com
